{ id: "C101", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 1,	name: "FUNDAMENTOS DE PROGRAMACION						", need: "OBLIGATORIA",	credits: 7.50	},
{ id: "C102", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 1,	name: "MATEMATICAS DISCRETAS							", need: "OBLIGATORIA",	credits: 10.50	},
{ id: "C103", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 1,	name: "CALCULO									", need: "OBLIGATORIA",	credits: 7.50	},
{ id: "C104", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 1,	name: "ANALISIS VECTORIAL							", need: "OBLIGATORIA",	credits: 7.50	},
{ id: "C105", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 1,	name: "COMUNICACION ORAL Y ESCRITA						", need: "OBLIGATORIA",	credits: 7.50	},
{ id: "C201", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 2,	name: "ALGORITMOS Y ESTRUCTURA DE DATOS						", need: "OBLIGATORIA",	credits: 7.50	},
{ id: "C202", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 2,	name: "ALGEBRA LINEAL								", need: "OBLIGATORIA",	credits: 9.00	},
{ id: "C203", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 2,	name: "CALCULO APLICADO								", need: "OBLIGATORIA",	credits: 7.50	},
{ id: "C204", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 2,	name: "MECANICA Y ELECTROMAGNETISMO						", need: "OBLIGATORIA",	credits: 10.50	},
{ id: "C205", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 2,	name: "INGENIERIA ETICA Y SOCIEDAD						", need: "OBLIGATORIA",	credits: 9.00	},
{ id: "C206", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 2,	name: "FUNDAMENTOS ECONOMICOS							", need: "OBLIGATORIA",	credits: 7.50	},
{ id: "C301", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 3,	name: "ANALISIS Y DISEÑO DE ALGORITMOS						", need: "OBLIGATORIA",	credits: 7.50	},
{ id: "C302", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 3,	name: "PARADIGMAS DE PROGRAMACION						", need: "OBLIGATORIA",	credits: 7.50	},
{ id: "C303", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 3,	name: "ECUACIONES DIFERENCIALES							", need: "OBLIGATORIA",	credits: 9.00	},
{ id: "C304", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 3,	name: "FUNDAMENTOS DE DISEÑO DIGITAL						", need: "OBLIGATORIA",	credits: 7.50	},
{ id: "C305", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 3,	name: "CIRCUITOS ELECTRICOS							", need: "OBLIGATORIA",	credits: 7.50	},
{ id: "C306", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 3,	name: "BASES DE DATOS								", need: "OBLIGATORIA",	credits: 7.50	},
{ id: "C307", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 3,	name: "FINANZAS EMPRESARIALES							", need: "OBLIGATORIA",	credits: 7.50	},
{ id: "C401", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 4,	name: "TEORIA DE LA COMPUTACION							", need: "OBLIGATORIA",	credits: 7.50	},
{ id: "C402", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 4,	name: "PROBABILIDAD Y ESTADISTICA						", need: "OBLIGATORIA",	credits: 9.00	},
{ id: "C403", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 4,	name: "MATEMATICAS AVANZADAS PARA LA INGENIERIA					", need: "OBLIGATORIA",	credits: 9.00	},
{ id: "C404", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 4,	name: "DISEÑO DE SISTEMAS DIGITALES						", need: "OBLIGATORIA",	credits: 7.50	},
{ id: "C405", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 4,	name: "ELECTRONICA ANALOGICA							", need: "OBLIGATORIA",	credits: 7.50	},
{ id: "C406", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 4,	name: "TECNOLOGIAS PARA DESARROLLO DE APLICACIONES WEB				", need: "OBLIGATORIA",	credits: 7.50	},
{ id: "C407", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 4,	name: "SISTEMAS OPERATIVOS							", need: "OBLIGATORIA",	credits: 7.50	},
{ id: "C501", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 5,	name: "COMPILADORES								", need: "OBLIGATORIA",	credits: 7.50	},
{ id: "C502", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 5,	name: "PROCESAMIENTO DIGITAL DE SEÑALES						", need: "OBLIGATORIA",	credits: 7.50	},
{ id: "C503", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 5,	name: "ARQUITECTURA DE COMPUTADORAS						", need: "OBLIGATORIA",	credits: 7.50	},
{ id: "C504", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 5,	name: "INSTRUMENTACION Y CONTROL						", need: "OBLIGATORIA",	credits: 7.50	},
{ id: "C505", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 5,	name: "ANALISIS Y DISEÑO DE SISTEMAS						", need: "OBLIGATORIA",	credits: 7.50	},
{ id: "C506", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 5,	name: "FORMULACION Y EVALUACION DE PROYECTOS INFORMATICOS			", need: "OBLIGATORIA",	credits: 6.00	},
{ id: "C507", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 5,	name: "REDES DE COMPUTADORAS							", need: "OBLIGATORIA",	credits: 7.50	},
{ id: "C601", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 6,	name: "INTELIGENCIA ARTIFICIAL							", need: "OBLIGATORIA",	credits: 7.50	},
{ id: "C602", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 6,	name: "SISTEMAS EN CHIP								", need: "OBLIGATORIA",	credits: 7.50	},
{ id: "C603", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 6,	name: "METODOS CUANTITATIVOS PARA LA TOMA DE DECISIONES				", need: "OBLIGATORIA",	credits: 7.50	},
{ id: "C604", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 6,	name: "BIG DATA|NON-RELATIONAL DATABASES					", need: "OPTATIVA   ", credits: 7.50	},
{ id: "C605", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 6,	name: "DES. DE APLIC|SOFTWARE QUALLITY ASSURANCE AND DESING PATTERNS		", need: "OPTATIVA   ", credits: 7.50	},
{ id: "C606", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 6,	name: "MINERIA DE DATOS|STATISTICAL TOOLS FOR DATA ANALYTICS			", need: "OPTATIVA   ", credits: 7.50	},
{ id: "C607", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 6,	name: "INSTRUMENTAL VIRTUAL|VIRTUAL INSTRUMENTATION				", need: "OPTATIVA   ", credits: 7.50	},
{ id: "C608", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 6,	name: "INTERNET DE LAS COSAS|EMBEDDED SYSTEMS					", need: "OPTATIVA   ", credits: 7.50	},
{ id: "C609", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 6,	name: "GOBIERNO DE TI|COMPUTER SECURITY						", need: "OPTATIVA   ", credits: 7.50	},
{ id: "C610", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 6,	name: "CRIPTOGRAFIA|INTRODUCTION TO CRYPTOGRAPHY				", need: "OPTATIVA   ", credits: 7.50	},
{ id: "C611", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 6,	name: "PROC. DE LENG. NAT|MACHINE LEARNING					", need: "OPTATIVA   ", credits: 7.50	},
{ id: "C612", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 6,	name: "ALGORITMOS BIOINSPIRADOS|GENETIC ALGORITHMS				", need: "OPTATIVA   ", credits: 7.50	},
{ id: "C613", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 6,	name: "COMPUTACION GRAFICA|COMPUTER GRAPHICS					", need: "OPTATIVA   ", credits: 7.50	},
{ id: "C614", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 6,	name: "VISION POR COMPUTADORA|MACHINE LEARNING					", need: "OPTATIVA   ", credits: 7.50	},
{ id: "C615", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 6,	name: "SISTEMAS COMPLEJOS|CELLULAR AUTOMATA					", need: "OPTATIVA   ", credits: 7.50	},
{ id: "C616", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 6,	name: "GES. DE EMP. DE ALTA TEC|HIGH TECHNOLOGY ENTERPRISE MANAGEMENT		", need: "OPTATIVA   ", credits: 7.50	},
{ id: "C617", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 6,	name: "TOPICOS SEL. DE COM|COMPUTIG SELECTED TOPICS I				", need: "OPTATIVA   ", credits: 7.50	},
{ id: "C618", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 6,	name: "INGENIERIA DE SOFTWARE							", need: "OBLIGATORIA",	credits: 7.50	},
{ id: "C619", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 6,	name: "APLICACIONES PARA COMUNICACIONES EN RED					", need: "OBLIGATORIA",	credits: 7.50	},
{ id: "C701", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 7,	name: "TRABAJO TERMINAL I							", need: "OBLIGATORIA",	credits: 12.00	},
{ id: "C702", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 7,	name: "SISTEMAS DISTRIBUIDOS							", need: "OBLIGATORIA",	credits: 7.50	},
{ id: "C703", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 7,	name: "BIG DATA|BIG DATA							", need: "OPTATIVA   ", credits: 7.50	},
{ id: "C704", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 7,	name: "DES. DE APLIC|WEB CLIENT AND BACKEND DEVELOPMEN FRAMEWORKS		", need: "OPTATIVA   ", credits: 7.50	},
{ id: "C705", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 7,	name: "MINERIA DE DATOS|DATA MINING						", need: "OPTATIVA   ", credits: 7.50	},
{ id: "C706", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 7,	name: "INSTRUMENTAL VIRTUAL|VIRTUAL INSTRUMENTIATION APPLICATIONS		", need: "OPTATIVA   ", credits: 7.50	},
{ id: "C707", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 7,	name: "INTERNET DE LAS COSAS|INTERNET OF THINGS					", need: "OPTATIVA   ", credits: 7.50	},
{ id: "C708", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 7,	name: "GOBIERNO DE TI|IT GOVERNANCE						", need: "OPTATIVA   ", credits: 7.50	},
{ id: "C709", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 7,	name: "CRIPTOGRAFIA|SELECTED TOPICS IN CRYPTOGRAPHY				", need: "OPTATIVA   ", credits: 7.50	},
{ id: "C710", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 7,	name: "PROC. DE LENG|NATURAL LANGUAGE PROCESSING				", need: "OPTATIVA   ", credits: 7.50	},
{ id: "C711", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 7,	name: "ALGORITMOS BIOINSPIRADOS|BIOINFORMATICS					", need: "OPTATIVA   ", credits: 7.50	},
{ id: "C712", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 7,	name: "COMPUTACION GRAFICA|VIRTUAL AND AUGMENTED REALITY			", need: "OPTATIVA   ", credits: 7.50	},
{ id: "C713", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 7,	name: "VISION POR COMPUTADORA|IMAGE ANALYSIS					", need: "OPTATIVA   ", credits: 7.50	},
{ id: "C714", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 7,	name: "SISTEMAS COMPLEJOS|COMPLEX SYSTEMS					", need: "OPTATIVA   ", credits: 7.50	},
{ id: "C715", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 7,	name: "GES. DE EMP. DE ALTA TEC|ECONOMIC ENGINEERING				", need: "OPTATIVA   ", credits: 7.50	},
{ id: "C716", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 7,	name: "TOPICOS SEL. DE COM|COMPUTTING SELECTED TOPICS II			", need: "OPTATIVA   ", credits: 7.50	},
{ id: "C717", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 7,	name: "DESARROLLO DE APLICACIONES MOVILES NATIVAS				", need: "OBLIGATORIA",	credits: 7.50	},
{ id: "C718", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 7,	name: "ADMINISTRACION DE SERVICIOS EN RED					", need: "OBLIGATORIA",	credits: 7.50	},
{ id: "C801", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 8,	name: "TRABAJO TERMINAL II							", need: "OBLIGATORIA",	credits: 12.00	},
{ id: "C802", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 8,	name: "LIDERAZGO PERSONAL							", need: "OBLIGATORIA",	credits: 7.50	},
{ id: "C803", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 8,	name: "GESTION EMPRESARIAL							", need: "OBLIGATORIA",	credits: 7.50	},
{ id: "C804", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 8,	name: "ESTANCIA PROFESIONAL							", need: "OBLIGATORIA",	credits: 3.00	},
{ id: "C805", depends: [ "J01" ], morethan: [ 5 ], type: "MISSION" period: 8,	name: "DESARROLLO DE HABILIDADES SOCIALES PARA LA ALTA DIRECCION		", need: "OBLIGATORIA",	credits: 3.00	},
